# dropwizard

dropwizard-example/: Dockerfile  docker-compose.yml  pom.xml
dropwizard-example/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
ms-read-person/: config.yml  pom.xml
ms-read-person/src/main/java/com/malaw/dropwizard/readperson/: DropWizardReadPersonApplication.java  Person.java  PersonRepresentation.java  PersonResource.java  PersonService.java  ReadPersonApplicationConfiguration.java  ReadPersonHealthCheck.java
